<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 375px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 375px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 375px !important;
			}
			.layout-block-full-width {
				width: 375px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			#eqLayoutContainer {
			}
			
			.EQ-00 { width: 375px !important; }
			.EQ-01 { width: 375px !important; height: 41px !important; }
			
			.EQ-02 { width: 17px !important; }
			.EQ-03 { width: 17px !important; }
			.EQ-04 { width: 341px !important; }
			.EQ-05 { height:12px !important; } /* vertical spacer */
			
			.EQ-06 { width: 17px !important; }
			.EQ-07 { width: 17px !important; }
			.EQ-08 { width: 341px !important; }
			
			.EQ-09 { width: 17px !important; }
			.EQ-0A { width: 17px !important; }
			.EQ-0B { width: 341px !important; }
			.EQ-0C { height:15px !important; } /* vertical spacer */
			
			.EQ-0D { width: 17px !important; }
			.EQ-0E { width: 17px !important; }
			.EQ-0F { width: 341px !important; }
			
			.EQ-10 { width: 17px !important; }
			.EQ-11 { width: 17px !important; }
			.EQ-12 { width: 341px !important; }
			.EQ-13 { height:15px !important; } /* vertical spacer */
			
			.EQ-14 { width: 17px !important; }
			.EQ-15 { width: 17px !important; }
			.EQ-16 { width: 341px !important; }
			
			.EQ-17 { width: 17px !important; }
			.EQ-18 { width: 17px !important; }
			.EQ-19 { width: 341px !important; }
			
			.EQ-1A { width: 17px !important; }
			.EQ-1B { width: 17px !important; }
			.EQ-1C { width: 341px !important; }
			
			.EQ-1D { width: 17px !important; }
			.EQ-1E { width: 17px !important; }
			.EQ-1F { width: 341px !important; }
			
			.EQ-20 { width: 17px !important; }
			.EQ-21 { width: 17px !important; }
			.EQ-22 { width: 341px !important; }
			.EQ-23 { height:15px !important; } /* vertical spacer */
			
			.EQ-24 { width: 375px !important; }
			.EQ-25 { width: 375px !important; height: 61px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Open+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="70" alt="" src="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/image-3.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 70px; " class="EQ-01">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="640">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="70" alt="" src="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/image-3.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-01AF84F7-2E5C-479A-A098-38BC85022998" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; ">
					<tbody><tr>
						<td width="29" class="EQ-02" style="font-size:1px; ">&nbsp;</td>
						<td height="20" background="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" class="EQ-04" bgcolor="#ffffff" width="582">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-03" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><v:rect style="width:582px;height:20px;" stroke="f"><v:fill type="tile" src="box-bg-8.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; ">
					<tbody><tr>
						<td width="29" class="EQ-06">&nbsp;</td>
						<td valign="top" align="left" class="EQ-08" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="heading" style="font-size: 24px; font-family: 'Hiragino Kaku Gothic ProN', Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(29, 160, 141); font-weight: 300; line-height: 1.1; text-align: left; ">
														<font color="#19ae9f">お問い合わせ頂きまして</font><span style="color: rgb(25, 174, 159); ">ありがとうございます。</span>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-07">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="box-bg-8.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 24px; font-family: Arial, sans-serif; color: rgb(29, 160, 141); font-weight: 300; line-height: 110%; text-align: left;">
														<font color="#19ae9f">お問い合わせ頂きまして</font><span style="color: rgb(25, 174, 159);">ありがとうございます。</span>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; ">
					<tbody><tr>
						<td width="29" class="EQ-09" style="font-size:1px; ">&nbsp;</td>
						<td height="25" background="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" class="EQ-0B" bgcolor="#ffffff" width="582">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-0A" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="25"><v:rect style="width:582px;height:25px;" stroke="f"><v:fill type="tile" src="box-bg-8.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; ">
					<tbody><tr>
						<td width="29" class="EQ-0D">&nbsp;</td>
						<td width="582" class="EQ-0F">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
														<div style="color: rgb(29, 160, 141); font-family: 'Hiragino Kaku Gothic Pro', Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: 300; line-height: 1.5; text-align: left; text-decoration: none; ">確認後、こちらよりご連絡させて頂きますので</div><div style="color: rgb(29, 160, 141); font-family: 'Hiragino Kaku Gothic Pro', Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: 300; line-height: 1.5; text-align: left; text-decoration: none; ">しばらくお待ち下さい。</div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-0E">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="box-bg-8.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: rgb(29, 160, 141); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 300; line-height: 150%; text-align: left; text-decoration: none;">確認後、こちらよりご連絡させて頂きますので</div><div style="color: rgb(29, 160, 141); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 300; line-height: 150%; text-align: left; text-decoration: none;">しばらくお待ち下さい。</div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; ">
					<tbody><tr>
						<td width="29" class="EQ-10" style="font-size:1px; ">&nbsp;</td>
						<td height="25" background="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" class="EQ-12" bgcolor="#ffffff" width="582">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-11" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="25"><v:rect style="width:582px;height:25px;" stroke="f"><v:fill type="tile" src="box-bg-8.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; ">
					<tbody><tr>
						<td width="29" class="EQ-14">&nbsp;</td>
						<td width="562" valign="top" align="left" background="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" class="EQ-16" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
								<tbody><tr>
									<td width="562" align="left" class="layout-block-column-padded-column">
										<table width="100" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="100">
													<div class="text" style="font-size: 16px; font-family: 'Hiragino Kaku Gothic Pro', Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 1.5; text-align: left; text-decoration: none; ">
														お名前：</div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
											<tbody><tr>
												<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="452" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="452"><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td align="left" valign="top" width="452">
													<div class="text" style="font-size: 16px; font-family: 'Hiragino Kaku Gothic Pro', Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 1.5; text-align: left; text-decoration: none; ">
														<%= name %></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-15">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="layout-block-padded-column" width="100"><div class="text" style="font-size: 16px; font-family: Arial, sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 150%; text-align: left; text-decoration: none;">
														お名前：</div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="452" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: Arial, sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 150%; text-align: left; text-decoration: none;">
														<%= name %></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; ">
					<tbody><tr>
						<td width="29" class="EQ-17">&nbsp;</td>
						<td width="562" valign="top" align="left" background="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" class="EQ-19" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
								<tbody><tr>
									<td width="562" align="left" class="layout-block-column-padded-column">
										<table width="100" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="100">
													<div class="text" style="font-size: 16px; font-family: 'Hiragino Kaku Gothic Pro', Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 1.5; text-align: left; text-decoration: none; ">
														会社名：</div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
											<tbody><tr>
												<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="452" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="452"><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td align="left" valign="top" width="452">
													<div class="text" style="font-size: 16px; font-family: 'Hiragino Kaku Gothic Pro', Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 1.5; text-align: left; text-decoration: none; ">
                          <%= company_name %></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-18">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="layout-block-padded-column" width="100"><div class="text" style="font-size: 16px; font-family: Arial, sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 150%; text-align: left; text-decoration: none;">
														会社名：</div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="452" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: Arial, sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 150%; text-align: left; text-decoration: none;">
														<%= company_name %></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; ">
					<tbody><tr>
						<td width="29" class="EQ-1A">&nbsp;</td>
						<td width="562" valign="top" align="left" background="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" class="EQ-1C" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
								<tbody><tr>
									<td width="562" align="left" class="layout-block-column-padded-column">
										<table width="100" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="100">
													<div class="text" style="font-size: 16px; font-family: 'Hiragino Kaku Gothic Pro', Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 1.5; text-align: left; text-decoration: none; ">
														件名：</div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
											<tbody><tr>
												<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="452" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="452"><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td align="left" valign="top" width="452">
													<div class="text" style="font-size: 16px; font-family: 'Hiragino Kaku Gothic Pro', Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 1.5; text-align: left; text-decoration: none; ">
                          <%= subject %></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-1B">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="layout-block-padded-column" width="100"><div class="text" style="font-size: 16px; font-family: Arial, sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 150%; text-align: left; text-decoration: none;">
														件名：</div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="452" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: Arial, sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 150%; text-align: left; text-decoration: none;">
														<%= subject %></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; ">
					<tbody><tr>
						<td width="29" class="EQ-1D">&nbsp;</td>
						<td width="562" valign="top" align="left" background="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" class="EQ-1F" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
								<tbody><tr>
									<td width="562" align="left" class="layout-block-column-padded-column">
										<table width="100" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="100">
													<div class="text" style="font-size: 16px; font-family: 'Hiragino Kaku Gothic Pro', Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 1.5; text-align: left; text-decoration: none; ">内容：</div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="10">
											<tbody><tr>
												<td width="10" class="layout-block-horizontal-spacer" style="line-height:1px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="452" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="452"><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td align="left" valign="top" width="452">
													<div class="text" style="font-size: 16px; font-family: 'Hiragino Kaku Gothic Pro', Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 1.5; text-align: left; text-decoration: none; ">
                          <%= body %>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-1E">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" valign="top" align="left" class="layout-block-content-cell"><v:rect style="width:582px;" stroke="f"><v:fill type="tile" src="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" valign="top" class="layout-block-padded-column" width="100"><div class="text" style="font-size: 16px; font-family: Arial, sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 150%; text-align: left; text-decoration: none;">内容：</div></td><td class="layout-block-horizontal-spacer" width="10">&nbsp; </td><td width="452" align="left" valign="top"><div class="text" style="font-size: 16px; font-family: Arial, sans-serif; color: rgb(29, 160, 141); font-style: normal; font-weight: 300; line-height: 150%; text-align: left; text-decoration: none;">
<%= body %>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; ">
					<tbody><tr>
						<td width="29" class="EQ-20" style="font-size:1px; ">&nbsp;</td>
						<td height="25" background="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" class="EQ-22" bgcolor="#ffffff" width="582">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-21" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="25"><v:rect style="width:582px;height:25px;" stroke="f"><v:fill type="tile" src="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/box-bg-8.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; ">
																	<tbody><tr>
																		<td valign="top" class="layout-block-full-width" width="640">
																			<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640">
																				<tbody><tr>
																					<td width="640">
																						<div class="layout-block-image">
																							<img width="640" height="104" alt="" src="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/image-1.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 104px; " class="EQ-25">
																						</div>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="640">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="104" alt="" src="https://s3-ap-northeast-1.amazonaws.com/suneikii-mail-images/hirosio/image-1.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-B9AC695C-A68B-4476-A889-5B556202A797" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>